<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_frame"
              android:padding="20dp"
              android:baselineAligned="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:id="@+id/title"
                    android:textSize="18dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/divider"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_content_buddy_subscription"
                    android:id="@+id/content"
                    android:textSize="16dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#eee"
                    android:maxLines="5"
                android:gravity="center_vertical|center_horizontal"
                android:lineSpacingExtra="2dp"
                android:singleLine="false"
                android:linksClickable="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:autoText="false"
                android:minWidth="280dp"
                android:maxWidth="320dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
        android:paddingBottom="4dp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@android:string/yes"
                android:id="@+id/buttonOK"
                android:background="@drawable/btn_lol_style"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@android:string/no"
                android:id="@+id/buttonCancle"
                android:background="@drawable/btn_lol_style"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>