<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/dialog_frame"
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:minWidth="400dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_settings"
            android:id="@+id/title"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:layout_weight="1"
            >

        <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_title_account"
                        android:textColor="#bbb"
                        android:textSize="16dp"
                        android:singleLine="false"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:clickable="false"
                        android:background="#1b3859"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:baselineAligned="true"
                        android:background="@drawable/underline"
                        android:alpha="0.4"
                        android:layout_margin="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_account"
                            android:textColor="#eee"
                            android:textSize="14dp"
                            android:gravity="bottom"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rokoroku"
                            android:id="@+id/textAccount"
                            android:textColor="#eee"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="top"
                            />

                </LinearLayout>

                <Button
                        android:layout_width="92dp"
                        android:layout_height="42dp"
                        android:text="@string/action_logout"
                        android:id="@+id/button_logout"
                        android:singleLine="false"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:background="@drawable/btn_lol_style"
                        android:textColor="#eee"
                        android:enabled="true"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:id="@+id/box_status"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/spinner_background_holo_dark"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:baselineAligned="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_status_message"
                        android:textColor="#eee"
                        android:textSize="14dp"
                        android:singleLine="false"
                        android:clickable="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/status_message_hint"
                        android:id="@+id/textStatusMsg"
                        android:textColor="#eee"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_title_notification"
                        android:textColor="#bbb"
                        android:textSize="16dp"
                        android:singleLine="false"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="48dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:clickable="false"
                        android:background="#1b3859"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp">

                <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/setting_ongoing_notification"
                        android:id="@+id/toggle_keep_notify"
                        android:textSize="16dp"
                        android:textColor="#eee"
                        android:enabled="true"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:longClickable="false"
                        android:textStyle="bold"
                        android:width="40dp"
                        android:singleLine="true"
                        android:thumb="@drawable/switch_selector"
                        android:track="@drawable/swtich_bg" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp">

                <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/setting_new_message_alert"
                        android:id="@+id/toggle_incomming_notify"
                        android:textSize="16dp"
                        android:textColor="#eee"
                        android:enabled="true"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:longClickable="false"
                        android:textStyle="bold"
                        android:width="40dp"
                        android:thumb="@drawable/switch_selector"
                        android:track="@drawable/swtich_bg" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/setting_show_toast"
                    android:id="@+id/toggle_toast"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:enabled="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:textStyle="bold"
                    android:width="40dp"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/swtich_bg" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp">

                <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/setting_vibrate"
                        android:id="@+id/toggle_vibration"
                        android:textSize="16dp"
                        android:textColor="#eee"
                        android:enabled="true"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:longClickable="false"
                        android:textStyle="bold"
                    android:width="40dp"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/swtich_bg" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">

            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/setting_sound"
                    android:id="@+id/toggle_sound"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:enabled="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:textStyle="bold"
                android:width="40dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/swtich_bg" />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_title_friendlist"
                    android:textColor="#bbb"
                    android:textSize="16dp"
                    android:singleLine="false"
                    android:layout_marginTop="48dp"
                    android:gravity="center_horizontal"/>

            <View   android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:clickable="false"
                    android:background="#1b3859"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">

            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/setting_show_gametype"
                    android:id="@+id/toggle_show_gametype"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:enabled="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:textStyle="bold"
                android:width="40dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/swtich_bg" />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp">

            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/setting_show_champion"
                    android:id="@+id/toggle_show_champion"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:enabled="true"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:textStyle="bold"
                android:width="40dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/swtich_bg" />

        </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp">

                <Switch
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/setting_show_timestamp"
                        android:id="@+id/toggle_show_timestamp"
                        android:textSize="16dp"
                        android:textColor="#eee"
                        android:enabled="true"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:longClickable="false"
                        android:textStyle="bold"
                    android:width="40dp"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/swtich_bg" />

            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_title_others"
                    android:textColor="#bbb"
                    android:textSize="16dp"
                    android:singleLine="false"
                    android:layout_marginTop="48dp"
                    android:gravity="center_horizontal"/>

            <View   android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:clickable="false"
                    android:background="#1b3859"/>

        </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:baselineAligned="true"
                        android:layout_margin="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/setting_clear_logs"
                            android:id="@+id/textView"
                            android:textColor="#eee"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            />
                </LinearLayout>

                <Button
                        android:layout_width="96dp"
                        android:layout_height="42dp"
                        android:text="@string/action_clear"
                        android:id="@+id/button_drop_table"
                        android:singleLine="false"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:background="@drawable/btn_lol_style"
                        android:textColor="#eee"
                        android:enabled="true"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_title_about"
                        android:textColor="#bbb"
                        android:textSize="16dp"
                        android:singleLine="false"
                        android:layout_marginTop="48dp"
                        android:gravity="center_horizontal"/>

                <View   android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:clickable="false"
                        android:background="#1b3859"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusableInTouchMode="false">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:baselineAligned="true"
                        android:layout_margin="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="LOL Messenger for Android"
                            android:textColor="#eee"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:id="@+id/appname"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="(ver 1.0)"
                            android:textColor="#eee"
                            android:textSize="12sp"
                            android:gravity="bottom|right"
                            android:singleLine="false"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/appversion"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                <!--
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:baselineAligned="true"
                        android:layout_margin="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="6dp"
                        android:layout_weight="1"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="만든사람"
                            android:textColor="#eee"
                            android:textSize="14dp"
                            android:gravity="bottom"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="띠부띠부"
                            android:textColor="#eee"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="top"
                            android:singleLine="false"/>
                </LinearLayout>
                -->

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:baselineAligned="true"
                        android:background="@drawable/spinner_background_holo_dark"
                        android:layout_margin="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="2"
                        android:id="@+id/mailto">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_contact"
                            android:textColor="#eee"
                            android:textSize="14dp"
                            android:gravity="bottom"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rok0810@gmail.com"
                            android:textColor="#eee"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:gravity="top"
                            android:singleLine="false"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:baselineAligned="false">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="true"
                        android:layout_margin="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:baselineAligned="true"
                    android:layout_margin="4dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="6dp"
                    android:layout_weight="1"
                    android:id="@+id/linearLayout">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_license"
                        android:textColor="#eee"
                        android:textSize="14dp"
                        android:gravity="bottom"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#eee"
                        android:textSize="16dp"
                        android:gravity="top"
                        android:singleLine="false"
                        android:text="@string/license"
                    android:linksClickable="true"
                    android:autoLink="web" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
