<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:paddingRight="24dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_ballon_left"
        android:id="@+id/balloon"
        android:paddingLeft="17dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewMessage"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="5dp"
        android:gravity="left"
        android:minWidth="50dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[hh:mm]"
            android:id="@+id/textViewTimestamp"
            android:textColor="#777"
            android:textSize="10sp"
            android:gravity="left"
            android:layout_gravity="left" />
    </LinearLayout>

</LinearLayout>