<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="24dp"
             android:orientation="horizontal"
             android:gravity="right">

    <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom|right"
            android:paddingBottom="5dp"
            android:gravity="right"
            android:minWidth="50dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[hh:mm]"
                android:id="@+id/textViewTimestamp"
                android:textColor="#777"
                android:textSize="10sp"
                android:gravity="right"
                android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/yellow_balloon_right"
                  android:id="@+id/balloon"
                  android:paddingLeft="12dp"
                  android:paddingTop="12dp"
                  android:paddingRight="17dp"
                  android:paddingBottom="12dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="0dp"
                  android:layout_gravity="right">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewMessage"
                android:gravity="right"
                android:layout_gravity="right"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>