<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:gravity="center_vertical">

    <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="offline user"
            android:id="@+id/textViewName2"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="#666"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:background="@drawable/buddy_container_2"
            android:paddingLeft="40dp"/>

</LinearLayout>